{
  "name": "get-logo",
  "description": "get a base64 logo from a keyword",
  "version": "1.0.1",
  "author": "Julien Bouquillon <julien@revolunet.com>",
  "license": "MIT",
  "main": "src",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/revolunet/get-logo.git"
  },
  "homepage": "https://revolunet.github.io/get-logo/",
  "bugs": {
    "url": "https://github.com/revolunet/get-logo/issues"
  },
  "keywords": [
    "base64",
    "logo"
  ],
  "dependencies": {
    "node-fetch": "^2.0.0"
  }
}
